OPENSEARCH_DEPLOYMENT=local
OPENSEARCH_HOSTS=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_AUTH_MODE=basic
OPENSEARCH_INDEX_PREFIX=langgraph
OPENSEARCH_EMBEDDING_DIM=1536
OPENSEARCH_VECTOR_ENGINE=lucene
OPENSEARCH_USE_AGENTIC_MEMORY_API=false
OPENSEARCH_VERIFY_CERTS=true
OPENSEARCH_IGNORE_SSL_CERTS=false
AWS_REGION=us-east-1
AWS_ROLE_ARN=
